%YAML 1.2
---
name: Gherkin
file_extensions:
  - feature
scope: source.feature

contexts:
  main:
    - include: comments
    - include: keywords
    - include: variables
    - include: strings

  comments:
    - match: "#.*$"
      scope: comment.line.gherkin

  keywords:
    - match: '^(\s|pin\d+)*(Feature|Funktionalität|Funktion|Background|Grundlage|Hintergrund|Voraussetzungen|Vorbedingungen|Scenario Outline|Scenario Template|Szenariogrundriss|Szenarien|Scenario|Beispiel|Szenario|Examples|Example|Beispiele|Rule|Regel)(pin\d+)?\b'
      scope: keyword.control.gherkin
    - match: '^(\s|pin\d+)*(Gegeben seien|Gegeben sei|Angenommen|Given|When|Wenn|Then|Dann|And|Und|But|Aber)\b'
      scope: keyword.other.gherkin
    - match: '^\s*@\w+'
      scope: entity.name.tag.gherkin

  variables:
    - match: "<[^>]+>"
      scope: variable.parameter.gherkin

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.gherkin
      push:
        - meta_scope: string.quoted.double.gherkin
        - match: '"'
          scope: punctuation.definition.string.end.gherkin
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.gherkin
      push:
        - meta_scope: string.quoted.single.gherkin
        - match: "'"
          scope: punctuation.definition.string.end.gherkin
          pop: true
